RuiJi.Slice.App/MainWindow.xaml

<Controls:MetroWindow
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="RuiJi.Slice.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:local="clr-namespace:RuiJi.Slice.App"
        mc:Ignorable="d"
        Title="RuiJi.Slicer" Width="1000" Height="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Closing="Window_Closing" 
        Icon="icon48.png" 
        BorderThickness="0" 
        GlowBrush="Black"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <TextBlock Margin="0,8,5,0">Language</TextBlock>
            <ComboBox  MaxHeight="20">
                <ComboBoxItem Content="中文"/>
                <ComboBoxItem Content="English" IsSelected="True"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Name="main_panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="220" Background="#fff" RenderTransformOrigin="0.468,0.497">
            
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBox Width="165" Margin="5" IsReadOnly="True" x:Name="path" />
                <Button Click="ButtonOpenFile_Click" Content="Open"/>
            </StackPanel>
            <StackPanel Margin="10,5,10,0" >
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="RotateX_Sub" Content="X-" Height="27" RenderTransformOrigin="2.087,-0.593" Click="RotateX_Sub_Click"/>
                    <Button x:Name="RotateY_Add" Content="Y+" Height="27" Margin="20,0,0,0" HorizontalAlignment="Center" Click="RotateY_Add_Click"/>
                    <Button x:Name="RotateY_Sub" Content="Y-" Height="27" HorizontalAlignment="Center" Margin="0,0,20,0" Click="RotateY_Sub_Click"/>
                    <Button x:Name="RotateZ_Add" Content="Z+" Height="27" Margin="0" Click="RotateZ_Add_Click"/>
                    <Button x:Name="RotateZ_Sub" Content="Z-" Height="27" Click="RotateZ_Sub_Click"/>
                    <Button x:Name="RotateX_Add" Content="X+" Margin="0" Height="27" VerticalAlignment="Top" Click="RotateX_Add_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Reset Model" HorizontalAlignment="Center"/>
                    <Button Content="Reset World" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="animationsList" Visibility="Hidden" SelectionChanged="animationsList_SelectionChanged" />
            <Button x:Name="btn_searchBt" Click="ButtonSearchBt_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" Content="Search for Bluetooth" Margin="10,10,10,0" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <GroupBox Margin="10,15,10,4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Header="Bluetooth List" x:Name="bt_panel">
                <ListBox x:Name="lb_bt"/>
            </GroupBox>
            <Button x:Name="btn_send" Click="BtnMeshSend_Click" Content="Generate" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="10,10,10,0" IsEnabled="False" Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Label x:Name="sendMsg"/>
            <local:CircleControl x:Name="circleControl" Margin="0,0,0,20" IsEnabled="False"/>
            <Button Content="Save" Margin="10,0" Click="Button_Click_1" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <Button Content="Transmit" Click="Btn_AnimationSend_Click" Margin="10,10,10,0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <Button Content="CNC" Click="Btn_CNC_Click" Margin="10,10,10,0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <Button Content="Save Animation" Margin="10,10,10,0" Click="Button_Click" Visibility="Hidden" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <StackPanel Height="28" Orientation="Horizontal">
                <Label Content="Y偏移" Width="50"/>
                <TextBox x:Name="offsetYTextBox" TextWrapping="Wrap" Text="0" Width="125"/>
            </StackPanel>
        </StackPanel>
        <tool3d:TrackballDecorator Name="trackBallDec" Width="422" Grid.Column="1">
            <Viewport3D Name="myViewport3D" OpacityMask="Black"/>
        </tool3d:TrackballDecorator>
        <GridSplitter Grid.Column="2" Width="3" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="宽" />
                <TextBox x:Name="paperWidth" Text="300" Width="50"  />
                <Label Content="高" />
                <TextBox x:Name="paperHeight" Text="300" Width="50"  />
                <Label Content="绘制深度" />
                <TextBox x:Name="drawDeep" Text="-1" Width="50"  />
                <Button Content="展开" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click_2" Margin="5,0,0,0"/>
            </StackPanel>
            <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="boxImage" Source="/icon48.png" Stretch="None" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
