RuiJi.Slice.App/MainWindow.xaml

<Controls:MetroWindow
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="RuiJi.Slice.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:local="clr-namespace:RuiJi.Slice.App"
        mc:Ignorable="d"
        Title="RuiJi.Slicer" Width="1000" Height="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Closing="Window_Closing" 
        Icon="icon48.png" 
        BorderThickness="0" 
        GlowBrush="Black"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <TextBlock Margin="0,8,5,0">Language</TextBlock>
            <ComboBox  MaxHeight="20">
                <ComboBoxItem Content="中文"/>
                <ComboBoxItem Content="English" IsSelected="True"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel Name="main_panel" LastChildFill="True">
        <!--Background="Sienna"-->
        <StackPanel DockPanel.Dock="Left" Width="220" Background="#fff" RenderTransformOrigin="0.468,0.497">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBox Width="165" Margin="5" IsReadOnly="True" Name="path" ></TextBox>
                <Button Click="ButtonOpenFile_Click" Content="Open"/>
            </StackPanel>
            <ListView x:Name="animationsList" Visibility="Hidden" SelectionChanged="animationsList_SelectionChanged" />
            <GroupBox Margin="4,15,4,4" Header="Hardwire" Controls:ControlsHelper.ContentCharacterCasing="Normal" Name="base_panel">
                <Grid>
                    <!--定义行,3行-->
                    <Grid.RowDefinitions>
                        <!--自动行高-->
                        <RowDefinition Height="30"></RowDefinition>
                        <!--按比例行高-->
                    </Grid.RowDefinitions>
                    <!--定义列，2列-->
                    <Grid.ColumnDefinitions>
                        <!--按比例列宽-->
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <!--固定列宽-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--定义元素，并指定单元格-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" HorizontalAlignment="Center">Device</TextBlock>
                    <ComboBox MinWidth="125" MaxHeight="20" Margin="3,3,3,0" Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem IsSelected="True" Content="..."/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Button Name="btn_searchBt" Click="ButtonSearchBt_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal" Content="Search for Bluetooth" Margin="10,10,10,0" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <GroupBox Margin="4,15,4,4" Controls:ControlsHelper.ContentCharacterCasing="Normal" Header="Bluetooth List" Name="bt_panel">
                <ListBox Name="lb_bt">
                </ListBox>
            </GroupBox>
            <Button Name="btn_send" Click="BtnMeshSend_Click" Content="Generate" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="10,10,10,0" IsEnabled="False" Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Label Name="sendMsg"></Label>
            <local:CircleControl x:Name="circleControl" Margin="0,0,0,20" IsEnabled="False">
            </local:CircleControl>
            <!--<Grid x:Name="Grid_Action" MinHeight="90" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Btn_FilePre" Content="Pre" Margin="10,10,10,1" Grid.ColumnSpan="2" Click="Btn_FilePre_Click" />
                <Button x:Name="Btn_FileNext" Content="Next" Margin="10,1,10,10" Grid.Row="2" Grid.ColumnSpan="2" Click="Btn_FileNext_Click" />
                <Button x:Name="Btn_SliceMoveLeft" Content="Left" Margin="10,4.76,102,0" Grid.Row="1" Height="19" VerticalAlignment="Top" Click="Btn_SliceMoveLeft_Click" />
                <Button x:Name="Btn_SliceReset" Content="Reset" Margin="72,5,40,6" Grid.Row="1" Click="Btn_SliceReset_Click" />
                <Button x:Name="Btn_SliceMoveRight" Content="Right" Margin="135,5,10,6" Grid.Row="1" Grid.ColumnSpan="2" Click="Btn_SliceMoveRight_Click" />
            </Grid>-->
            <Button Content="Save" Margin="10,0" Click="Button_Click_1" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <Button Content="Transmit" Click="Btn_AnimationSend_Click" Margin="10,10,10,0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <Button Content="Save Animation" Margin="10,10,10,0" Click="Button_Click" Visibility="Hidden" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{DynamicResource AccentedSquareButtonStyle}"/>
        </StackPanel>
        <tool3d:TrackballDecorator Name="trackBallDec" DockPanel.Dock="Top">
            <Viewport3D Name="myViewport3D"/>
        </tool3d:TrackballDecorator>
    </DockPanel>
</Controls:MetroWindow>
